{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 31,
    "lineage": "14266f78-de9e-4126-8665-32cf4925a0d7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.docker-manager1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.docker-manager1"
                    ],
                    "primary": {
                        "id": "i-0ec2b448d29e42d6a",
                        "attributes": {
                            "ami": "ami-66506c1c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ec2b448d29e42d6a",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Chef-Server",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.3268885114.delete_on_termination": "false",
                            "network_interface.3268885114.device_index": "0",
                            "network_interface.3268885114.network_interface_id": "eni-9eab8c4f",
                            "network_interface_id": "eni-9eab8c4f",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9eab8c4f",
                            "private_dns": "ip-172-31-32-25.ec2.internal",
                            "private_ip": "172.31.32.25",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d29b3d935e1ee6e5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2423449113": "secgroup-standard-security",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cfdea692",
                            "tags.%": "1",
                            "tags.Name": "Docker Manager 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3455784129": "sg-fd5a3e8b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.docker-manager2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.docker-manager2"
                    ],
                    "primary": {
                        "id": "i-01964ae5c6d4eacac",
                        "attributes": {
                            "ami": "ami-66506c1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01964ae5c6d4eacac",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Chef-Server",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1131818794.delete_on_termination": "false",
                            "network_interface.1131818794.device_index": "0",
                            "network_interface.1131818794.network_interface_id": "eni-c46d4d15",
                            "network_interface_id": "eni-c46d4d15",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c46d4d15",
                            "private_dns": "ip-172-31-32-26.ec2.internal",
                            "private_ip": "172.31.32.26",
                            "public_dns": "ec2-54-144-36-21.compute-1.amazonaws.com",
                            "public_ip": "54.144.36.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0921a7c568e8fb55a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2423449113": "secgroup-standard-security",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cfdea692",
                            "tags.%": "1",
                            "tags.Name": "Docker Manager 2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3455784129": "sg-fd5a3e8b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.docker-manager1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.secgroup-standard-security"
                    ],
                    "primary": {
                        "id": "eni-9eab8c4f",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1353104568.attachment_id": "eni-attach-bb747bbd",
                            "attachment.1353104568.device_index": "0",
                            "attachment.1353104568.instance": "i-0ec2b448d29e42d6a",
                            "description": "",
                            "id": "eni-9eab8c4f",
                            "private_dns_name": "ip-172-31-32-25.ec2.internal",
                            "private_ip": "172.31.32.25",
                            "private_ips.#": "1",
                            "private_ips.3732831829": "172.31.32.25",
                            "security_groups.#": "1",
                            "security_groups.3455784129": "sg-fd5a3e8b",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cfdea692",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.docker-manager2": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.secgroup-standard-security"
                    ],
                    "primary": {
                        "id": "eni-c46d4d15",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-c46d4d15",
                            "private_dns_name": "ip-172-31-32-26.ec2.internal",
                            "private_ip": "172.31.32.26",
                            "private_ips.#": "1",
                            "private_ips.1198993391": "172.31.32.26",
                            "security_groups.#": "1",
                            "security_groups.3455784129": "sg-fd5a3e8b",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cfdea692",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.secgroup-standard-security": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fd5a3e8b",
                        "attributes": {
                            "description": "Allow standard inbout and all outbound",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fd5a3e8b",
                            "ingress.#": "3",
                            "ingress.1116238549.cidr_blocks.#": "1",
                            "ingress.1116238549.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1116238549.description": "SSH",
                            "ingress.1116238549.from_port": "22",
                            "ingress.1116238549.ipv6_cidr_blocks.#": "0",
                            "ingress.1116238549.protocol": "TCP",
                            "ingress.1116238549.security_groups.#": "0",
                            "ingress.1116238549.self": "false",
                            "ingress.1116238549.to_port": "22",
                            "ingress.2776738622.cidr_blocks.#": "1",
                            "ingress.2776738622.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2776738622.description": "HTTP",
                            "ingress.2776738622.from_port": "80",
                            "ingress.2776738622.ipv6_cidr_blocks.#": "0",
                            "ingress.2776738622.protocol": "TCP",
                            "ingress.2776738622.security_groups.#": "0",
                            "ingress.2776738622.self": "false",
                            "ingress.2776738622.to_port": "80",
                            "ingress.542093528.cidr_blocks.#": "1",
                            "ingress.542093528.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.542093528.description": "HTTPS",
                            "ingress.542093528.from_port": "443",
                            "ingress.542093528.ipv6_cidr_blocks.#": "0",
                            "ingress.542093528.protocol": "TCP",
                            "ingress.542093528.security_groups.#": "0",
                            "ingress.542093528.self": "false",
                            "ingress.542093528.to_port": "443",
                            "name": "secgroup-standard-security",
                            "owner_id": "015786920578",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Standard Config",
                            "vpc_id": "vpc-ea02f791"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
