resource "aws_vpc" "ag-vpc" {
  cidr_block = "10.0.0.0/16"
  tags {
    name = "ag-vpc"
  }
}

resource "aws_subnet" "production-network" {
  vpc_id                  = "${aws_vpc.ag-vpc.id}"
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = "TRUE"

  tags {
    Name = "Production"
  }
}

resource "aws_subnet" "staging-network" {
  vpc_id            = "${aws_vpc.ag-vpc.id}"
  cidr_block        = "10.0.2.0/24"
  availability_zone = "us-east-1b"

  tags {
    Name = "Staging"
  }
}
